# welldev-techbox

./: README.md  pom.xml
src/main/java/com/welldev/TechBox/: ServletInitializer.java  TechBoxApplication.java
src/main/java/com/welldev/TechBox/configuration/filter/: JwtTokenFilter.java
src/main/java/com/welldev/TechBox/configuration/projectConfiguration/: ProjectConfig.java  ProjectConfigInitializer.java
src/main/java/com/welldev/TechBox/configuration/securityConfiguration/: ApplicationConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/welldev/TechBox/controllers/: AdminController.java  AuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/welldev/TechBox/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/welldev/TechBox/model/dao/: ProductDao.java  UserDao.java
src/main/java/com/welldev/TechBox/model/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/welldev/TechBox/model/dto/AuthenticationDto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/welldev/TechBox/model/dto/Product/: ProductDto.java  ProductRegisterRequestDto.java  ProductRegisterResponseDto.java  ProductUpdateRequestDto.java
src/main/java/com/welldev/TechBox/model/dto/UserDto/: UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/com/welldev/TechBox/model/dto/UserRegisterDto/: UserRegisterRequestDto.java
src/main/java/com/welldev/TechBox/model/entity/: Product.java  User.java
src/main/java/com/welldev/TechBox/model/rolesAndPermissions/: AppUserPermission.java  AppUserRole.java
src/main/java/com/welldev/TechBox/model/service/: AuthenticationService.java  JwtService.java  ProductService.java
src/main/java/com/welldev/TechBox/model/service/impl/: AuthenticationServiceImpl.java  ProductServiceImpl.java
src/main/java/com/welldev/TechBox/string/: ADMIN_URL.java  AUTH_URL.java  PRODUCT_URL.java  USER_URL.java
src/main/java/com/welldev/TechBox/utils/: HibernateUtils.java
src/main/resources/: application.properties
